<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
</head>

<body style="font-family:courier;">
  <h2>Губарева Алёна Олеговна <br>
  Интернет-программист(?)</h2>
  <p><b>Номер телефона:</b> +7(000)00-00-00</p>
  <p><b>Электронная почта:</b><a href = "mailto: gubareva2311@gmail.com"> gubareva2311@gmail.com</a></p>
  <p><b>GitHub:</b><a href="https://github.com/GubarevaAlena"> https://github.com/GubarevaAlena</a></p>

<hr>   
    <h2>О СЕБЕ</h2>
    <p> Я коммуникабельный человек, который легко вливается в коллектив и при необходимости может взять на себя роль лидера или ответсвенного лица. Хорошо справляюсь с орагнизыционными задачами, отвественно подхожу к выполнению поставленной передо мной задачи. Мне нравится учиться и узнавать что-то новое, интересуюсь темой ИИ и графическим дизайном.
    </p>
<hr>
    <h2>НАВЫКИ</h2>
    <ul>
      <li>Навыки программирования на языка C#, C, Python</li>
      <li>Создание, заполнение и дальнешая работа с системами баз данных</li>
      <li>Навыки владения HTML</li>
      <li>Высокий уровень владения аглискийим языком</li>
      <li>Работа с ноториальной документацией (сбор, сортировка и анализ, внос в систему)</li>
    </ul>
<hr>    
    <h2>ОБРАЗОВАНИЕ</h2>
        <p><b>РЭУ им. Г.В.Плеханова, Высшая школа кибертехнологий, математики и стастики</b>
            <br>
        Профиль: Системное и интернет-программирование<i> 2020-2024</i>
        </p>
<hr>
    <h2>ОПЫТ РАБОТЫ</h2>
        <p><b>Отсутсвует</b><br>
<hr>
</body>
</html>